# Module 8: Exploring Data 

After importing data, you should take the time to review the data you are working with. This includes: determining the properties of the dataset, the number of rows and columns, the names of all the columns, and what information your dataset contains.

In [1]:
## always start with importing the libraries you need! ## 

import pandas as pd

In [2]:
## new library ##

import numpy as np

## Importing Excel Data

In [3]:
## similar process with slightly different code

df = pd.read_excel("axisdata.xlsx")

FileNotFoundError: [Errno 2] No such file or directory: 'axisdata.xlsx'

In [ ]:
df.head()

## Types of Variables (Columns)
    
Categorical variables are comprised of category or label values; these variables place individuals into one of several groups. Examples:

- Marital Status (married, single, divorced)
- Eye Color (brown, blue, green)
- Level of Education (elementary, high school, college)
    
Quantitative variables are comprised of numerical values and represent some kind of measurement. Examples:

- Height
- Age
- Income

In [3]:
df.head(2)

## which variables are categorical and which are numeric?

NameError: name 'df' is not defined

## Dataset Characteristics

In [4]:
## return a list of all dataset column names 

df.columns

NameError: name 'df' is not defined

In [ ]:
## return a list of all column names and the data type of each column

df.dtypes

In [ ]:
## return a list of all column names and the data type of each column

df.dtypes

In [ ]:
## preview the first 5 rows

df.head()

In [ ]:
## preview the last 5 rows

df.tail()

In [ ]:
## return a summary of the dataset

df.info()

In [ ]:
## return a summary of the numeric variables in dataset

df.describe()

## { EXERCISE 1 }

1. Import the pokemon.csv file. Nickname the file "pk" and preview the first 5 rows.
2. Write the code to see the summary of the dataset.
3. Write the code to see the descriptive summary for the numeric variables in the dataset.

In [3]:
import pandas as pd


pk = pd.read_csv("pokemon.csv")

pk.head()

,Num,Name,Type 1,Type 2,Total,HP,Attack,Defense,SpAtk,SpDef,Speed,Stage,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,2,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,3,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,2,False

In [4]:
pk.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 151 entries, 0 to 150
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Num        151 non-null    int64
 1   Name       151 non-null    object
 2   Type 1     151 non-null    object
 3   Type 2     67 non-null     object
 4   Total      151 non-null    int64
 5   HP         151 non-null    int64
 6   Attack     151 non-null    int64
 7   Defense    151 non-null    int64
 8   SpAtk      151 non-null    int64
 9   SpDef      151 non-null    int64
 10  Speed      151 non-null    int64
 11  Stage      151 non-null    int64
 12  Legendary  151 non-null    bool
dtypes: bool(1), int64(9), object(3)
memory usage: 14.4+ KB

In [5]:
pk.describe()

,Num,Total,HP,Attack,Defense,SpAtk,SpDef,Speed,Stage
count,151.000000,151.00000,151.000000,151.000000,151.000000,151.000000,151.000000,151.000000,151.000000
mean,76.000000,407.07947,64.211921,72.549669,68.225166,67.139073,66.019868,68.933775,1.582781
std,43.734045,99.74384,28.590117,26.596162,26.916704,28.534199,24.197926,26.746880,0.676832
min,1.000000,195.00000,10.000000,5.000000,5.000000,15.000000,20.000000,15.000000,1.000000
25%,38.500000,320.00000,45.000000,51.000000,50.000000,45.000000,49.000000,46.500000,1.000000
50%,76.000000,405.00000,60.000000,70.000000,65.000000,65.000000,65.000000,70.000000,1.000000
75%,113.500000,490.00000,80.000000,90.000000,84.000000,87.500000,80.000000,90.000000,2.000000
max,151.000000,680.00000,250.000000,134.000000,180.000000,154.000000,125.000000,140.000000,3.000000

## Simple Descriptive Statistics

Descriptive statistics are used to describe a dataset. We will cover descriptive statistics in more detail later on, but there are a few simple statistics you can familiarize yourself with now.

In [ ]:
# shows the maximum value of all columns

df.max()

In [ ]:
# shows the maximum value of the Hours Worked column

df["Hours Worked"].max()

In [ ]:
# shows the maximum value of all columns

df.min()

In [ ]:
# shows the minimum value of the Hours Worked column

df["Hours Worked"].min()

In [ ]:
# shows the sum of all values in the Hours Worked column

df["Hours Worked"].sum()

In [ ]:
# shows the average value of all columns

df.mean()

In [ ]:
# shows the average value of the Hours Worked column

df["Hours Worked"].mean()

In [ ]:
# shows the median value of all numeric columns
# the median is the central value when all values are in order of least to greatest

df.median()

In [ ]:
# shows the median value of the Hours Worked column

df["Hours Worked"].median()

In [ ]:
# shows the mode of all numeric columns
# # the mode is the value or values that occur the most frequency, 
# there can be no mode if all values occur the same number of times

df.mode()

In [ ]:
# shows the mode value of the Hours Worked column

df["Hours Worked"].mode()

## Value Frequencies

Value counts/freq show how many individuals fall into a specific category. This is how we will explore our categorical variables.

In [ ]:
df["Position"].value_counts()

In [ ]:
df["Gender"].value_counts()

In [ ]:
df["SalesTraining"].value_counts()

In [ ]:
df["SalesTraining"].value_counts(normalize = True)

## { EXERCISE 2 }

1. Using the "pk" dataset you previously imported, determine the following information for the DEFENSE column:
    * Mean defense value
    * Min defense value
    * Max defense value
    * Sum defense value
    
    
2. Use the value counts function to determine how many pokemon fall into each of the following categories:
    * Type 1
    * Type 2
    * Stage
    * Legendary

In [9]:
pk["Defense"].mean()

68.2251655629139

In [10]:
pk["Defense"].min()

5

In [11]:
pk["Defense"].max()

180

In [12]:
pk["Defense"].sum()

10302

In [15]:
pk["Type 1"].value_counts()

Water       28
Normal      22
Poison      14
Grass       12
Fire        12
Bug         12
Rock         9
Electric     9
Psychic      8
Ground       8
Fighting     7
Ghost        3
Dragon       3
Ice          2
Fairy        2
Name: Type 1, dtype: int64

In [17]:
pk["Type 2"].value_counts()

Poison      19
Flying      19
Psychic      6
Ground       6
Water        4
Ice          3
Fairy        3
Rock         2
Grass        2
Steel        2
Fighting     1
Name: Type 2, dtype: int64

In [19]:
pk["Legendary"].value_counts()

False    147
True       4
Name: Legendary, dtype: int64

In [20]:
pk["Stage"].value_counts()

1    79
2    56
3    16
Name: Stage, dtype: int64

## Locating Data based on a Condition

You can use the .loc method to locate specific data within your dataset based on a specific condition of the data. When exploring data based on a condition, keep in mind the conditional statements that we discussed previously:

#### Conditional Symbols

    == (equal to)
    != (not equal to)
    > (greater than)
    < (less than)
    >= (greater than or equal to)
    <= (less than or equal to)
    & (and)
    | (or)

In [ ]:
## gender is Male

df.loc[df["Gender"] == "M"]

In [ ]:
## hours worked is 40

df.loc[df["Hours Worked"] == 40]

In [7]:
## years experience is less than 2

df.loc[df["Years Experience"] < 2]

NameError: name 'df' is not defined

In [ ]:
## cars sold is greater than or equal to 3

df.loc[df["Cars Sold"] >= 3]

In [ ]:
## gender does not equal Male

df.loc[df["Gender"] != "M"]

## Locating Data Based on Multiple Conditions

You can also have the option of choosing multiple conditions to sift through your data. When using multiple conditions, pay attention to how the conditions relate to each other (i.e. do you want to see data where both conditions are true? do you want to see data where at least one condition is true?) - this is where you will need to implement the <b>and (&)</b> and <b>or (|)</b> options.

In [ ]:
## locate data where the individuals have no sales experience and sold over 4 cars

df.loc[(df["SalesTraining"] == "N") & (df["Cars Sold"] > 4)]

In [ ]:
## locate the data where years of experience is 1 or hours worked is less than 25

df.loc[(df["Years Experience"] == 1) | (df["Hours Worked"] < 25)]

In [ ]:
## adding in a third condition

df.loc[(df["SalesTraining"] == "N") & (df["Cars Sold"] > 4) & (df["Gender"] == "F")]

## { EXERCISE 3 }

1. Using the "pk" dataset, locate the data where STAGE is 1.
2. Using the "pk" dataset, locate the data where TYPE 1 is Fire.
3. Using the "pk" dataset, locate the data where SPEED is greater than 65.
4. Using the "pk" dataset, locate the data that meets the following conditions:
    * ATTACK is less than 60
    * STAGE is equal to 2
5. Using the "pk" dataset, locate the data that meets the following conditions:
    * TYPE 1 is equal to "Bug"
    * SPEED is greater than or equal to 50

In [21]:
pk.loc[pk["Stage"] == 1]

,Num,Name,Type 1,Type 2,Total,HP,Attack,Defense,SpAtk,SpDef,Speed,Stage,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
6,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False
9,10,Caterpie,Bug,NaN,195,45,30,35,20,20,45,1,False
12,13,Weedle,Bug,Poison,195,40,35,30,20,20,50,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
144,145,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,True
145,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True
146,147,Dratini,Dragon,NaN,300,41,64,45,50,50,50,1,False
149,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
150,151,Mew,Psychic,NaN,600,100,100,100,100,100,100,1,False

In [23]:
pk.loc[pk["Type 1"] == "Fire"]

,Num,Name,Type 1,Type 2,Total,HP,Attack,Defense,SpAtk,SpDef,Speed,Stage,Legendary
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,2,False
5,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,3,False
36,37,Vulpix,Fire,NaN,299,38,41,40,50,65,65,1,False
37,38,Ninetales,Fire,NaN,505,73,76,75,81,100,100,2,False
57,58,Growlithe,Fire,NaN,350,55,70,45,70,50,60,1,False
58,59,Arcanine,Fire,NaN,555,90,110,80,100,80,95,2,False
76,77,Ponyta,Fire,NaN,410,50,85,55,65,65,90,1,False
77,78,Rapidash,Fire,NaN,500,65,100,70,80,80,105,2,False
125,126,Magmar,Fire,NaN,495,65,95,57,100,85,93,1,False
135,136,Flareon,Fire,NaN,525,65,130,60,95,110,65,2,False
145,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True

In [26]:
pk.loc[pk["Speed"] > 65]

,Num,Name,Type 1,Type 2,Total,HP,Attack,Defense,SpAtk,SpDef,Speed,Stage,Legendary
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,3,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,2,False
5,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,3,False
8,9,Blastoise,Water,NaN,530,79,83,100,85,105,78,3,False
11,12,Butterfree,Bug,Flying,395,60,45,50,90,80,70,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True
147,148,Dragonair,Dragon,NaN,420,61,84,65,70,70,70,2,False
148,149,Dragonite,Dragon,Flying,600,91,134,95,100,100,80,3,False
149,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
150,151,Mew,Psychic,NaN,600,100,100,100,100,100,100,1,False

In [28]:
pk.loc[(pk["Attack"] < 60) & (pk["Stage"] == 2)]

,Num,Name,Type 1,Type 2,Total,HP,Attack,Defense,SpAtk,SpDef,Speed,Stage,Legendary
10,11,Metapod,Bug,NaN,205,50,20,55,25,25,30,2,False
13,14,Kakuna,Bug,Poison,205,45,25,50,25,25,35,2,False
63,64,Kadabra,Psychic,NaN,400,40,35,30,120,70,105,2,False
92,93,Haunter,Ghost,Poison,405,45,50,45,115,55,95,2,False
100,101,Electrode,Electric,NaN,480,60,50,70,80,80,140,2,False

In [30]:
## Using the "pk" dataset, locate the data that meets the following conditions:
# TYPE 1 is equal to "Bug"
# SPEED is greater than or equal to 50

pk.loc[(["Type 1"] == "Bug") & (["Speed"] >= 50)]

TypeError: '>=' not supported between instances of 'list' and 'int'

## Crosstabs
    
To describe a single categorical variable, we use frequency tables (see above for value counts). To observe the relationship between two categorical variables, we use a cross-tabulation table (crosstab). With a crosstab, you can determine the frequency of observations across categories.

In [31]:
pd.crosstab(df["Position"], df["Gender"])

NameError: name 'df' is not defined

In [ ]:
pd.crosstab(df["Position"], df["Gender"], margins=True)

## Grouping Data

Grouping data allows you to summarize data in different ways, this may give you insight on how some variables interact with others. Using the groupby function, you will select a numeric variable to be summarized and then a categorical variable to group the numeric variable.    
    
    df[numeric variable].groupby(categorical variable).summarizing element

In [ ]:
## Group by Sales Training; Summarize for Cars Sold

df["Cars Sold"].groupby(df["SalesTraining"]).mean()

In [ ]:
## Group by Gender; Summarize for Cars Sold

df["Cars Sold"].groupby(df["Gender"]).mean()

In [ ]:
## Group by Position; Summarize for Hours Worked

df["Hours Worked"].groupby(df["Position"]).mean()

In [ ]:
## Grouping the entire dataset by a specific variable

df.groupby(df['SalesTraining']).mean()

## { EXERCISE 4 }

1. Using the "pk" dataset, group your ATTACK variable by STAGE. Summarize this data by showing the mean attack across each stage.
2. Using the "pk" dataset, group your SPEED variable by TYPE 1. Summarize this data by showing the mean speed across each pokemon type. 
3. Using the "pk" dataset, group your DEFENSE variable by STAGE. Summarize this data by showing the mean defense across each stage.

# { Module 8 Homework }

1. Import the "Dental Patients.xlsx" file and nickname the dataset "df". Preview the first 10 rows. You need to complete this step to have access to the correct dataset!

In [2]:
# df = pd.read_excel("axisdata.xlsx") import pandas as pd // dt = pd.read_csv("dental2.csv")
import pandas as pd

import numpy as np

In [5]:
df = pd.read_excel("Dental Patients.xlsx")

df.head(10)

,First,Last,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies
0,Jane,Jackson,35,F,Y,Y,N,48,N
1,Grant,Chaney,62,M,Y,Y,N,15,N
2,Shellie,Fowler,61,F,Y,Y,N,3,N
3,Hortensia,Moore,71,F,Y,Y,N,63,N
4,Gwenda,Oneal,41,F,Y,Y,N,0,N
5,Latricia,Sampson,21,F,Y,Y,N,0,N
6,Eun,Sims,52,M,Y,Y,N,0,N
7,Riva,Andrade,26,M,N,Y,N,0,N
8,Carolyn,Taylor,69,F,N,Y,N,0,N
9,Reid,Sims,37,M,Y,Y,N,341,N

2. Write the code to preview the last 5 rows of the df dataset.

In [6]:
df.tail()

,First,Last,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies
45,Marjory,Thompson,45,F,N,Y,N,61,N
46,Erlinda,Hendricks,49,F,Y,Y,N,120,N
47,Amee,Carter,57,M,N,Y,N,0,Y
48,Loralee,Gates,66,F,Y,Y,Y,278,Y
49,Luana,Taylor,20,F,N,N,Y,302,N

3. Write the code to print the summary information for the df dataset. How many rows are there? How many columns?

In [8]:
df.info()
## there are 50 raws
## there are 9 columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   First               50 non-null     object
 1   Last                50 non-null     object
 2   Age                 50 non-null     int64
 3   Gender              50 non-null     object
 4   Insurance           50 non-null     object
 5   EmergencyContact    50 non-null     object
 6   NewPatient          50 non-null     object
 7   OutstandingBalance  50 non-null     int64
 8   Allergies           50 non-null     object
dtypes: int64(2), object(7)
memory usage: 3.6+ KB

4. Looking closer at the df dataset, what is the maximum age for this group of patients? What is the minimum age?

In [12]:
## maximum age is 78
df["Age"].max()

## minimum age is 19
df["Age"].min()

19

5. How much money is owned in total to the dental practice? Hint: find the sum of the "OutstandingBalance" column.

In [13]:
df["OutstandingBalance"].sum()

## the total sum owned is $4600

4600

6. Write the code below to determine how many new patients there are.

In [16]:
df["NewPatient"].value_counts()

## there are 16 new patients

N    34
Y    16
Name: NewPatient, dtype: int64

7. Write the code below to determine how many patients have any allergies.

In [21]:
df.loc[df["Allergies"] == "Y"]

,First,Last,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies
16,Erma,Pruitt,36,F,N,Y,N,0,Y
25,Rosaura,Ellis,33,M,Y,N,Y,10,Y
30,Tessie,Russell,74,F,Y,N,N,152,Y
31,Alexa,Russell,25,M,Y,N,N,23,Y
33,Carolin,Hudson,19,F,Y,Y,Y,49,Y
35,Rana,Parks,27,M,Y,Y,Y,344,Y
37,Le,Mckenzie,47,M,Y,Y,N,78,Y
47,Amee,Carter,57,M,N,Y,N,0,Y
48,Loralee,Gates,66,F,Y,Y,Y,278,Y

In [22]:
df["Allergies"].value_counts()

## 9 patients with allergies

N    41
Y     9
Name: Allergies, dtype: int64

8. Let's select some data based on conditions. Find the data in the df dataset where "Gender" equals "F".

In [24]:
df.loc[df["Gender"] == "F"]

,First,Last,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies
0,Jane,Jackson,35,F,Y,Y,N,48,N
2,Shellie,Fowler,61,F,Y,Y,N,3,N
3,Hortensia,Moore,71,F,Y,Y,N,63,N
4,Gwenda,Oneal,41,F,Y,Y,N,0,N
5,Latricia,Sampson,21,F,Y,Y,N,0,N
8,Carolyn,Taylor,69,F,N,Y,N,0,N
10,Jamila,Downs,68,F,Y,N,N,294,N
11,Vannesa,Hays,55,F,Y,Y,N,13,N
13,Lynda,Wilkinson,60,F,Y,Y,N,151,N
14,Gricelda,Andrade,78,F,N,Y,N,128,N
15,Connie,Savage,34,F,N,Y,Y,0,N
16,Erma,Pruitt,36,F,N,Y,N,0,Y
17,Krysten,Richmond,40,F,Y,Y,N,0,N
19,Krystina,Benton,23,F,Y,Y,Y,0,N
20,Sharon,Landry,65,F,N,Y,Y,0,N
21,Marjorie,Dougherty,54,F,Y,Y,Y,0,N
24,Stefany,Mahoney,46,F,Y,N,Y,42,N
26,Juliane,Hayden,24,F,N,N,N,275,N
29,Bernadette,Chan,43,F,Y,N,N,0,N
30,Tessie,Russell,74,F,Y,N,N,152,Y
33,Carolin,Hudson,19,F,Y,Y,Y,49,Y
34,Waneta,Cohen,51,F,Y,Y,N,44,N
36,Joline,Murillo,48,F,Y,Y,Y,41,N
38,Shaquana,Yates,30,F,Y,Y,Y,121,N
39,Margarette,Tapia,70,F,Y,Y,N,235,N
40,Norah,Meyers,44,F,Y,Y,Y,89,N
42,Denita,Taylor,29,F,Y,Y,N,317,N
43,Mathilde,Gaines,32,F,Y,Y,N,0,N
44,Ettie,Wells,73,F,N,Y,N,0,N
45,Marjory,Thompson,45,F,N,Y,N,61,N
46,Erlinda,Hendricks,49,F,Y,Y,N,120,N
48,Loralee,Gates,66,F,Y,Y,Y,278,Y
49,Luana,Taylor,20,F,N,N,Y,302,N

9. Find the data in the df dataset where "OutstandingBalance" equals 0. These are the people who have paid all of their bills!

In [26]:
df.loc[df["OutstandingBalance"] == 0]

,First,Last,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies
4,Gwenda,Oneal,41,F,Y,Y,N,0,N
5,Latricia,Sampson,21,F,Y,Y,N,0,N
6,Eun,Sims,52,M,Y,Y,N,0,N
7,Riva,Andrade,26,M,N,Y,N,0,N
8,Carolyn,Taylor,69,F,N,Y,N,0,N
15,Connie,Savage,34,F,N,Y,Y,0,N
16,Erma,Pruitt,36,F,N,Y,N,0,Y
17,Krysten,Richmond,40,F,Y,Y,N,0,N
18,Joel,Santos,39,M,Y,Y,N,0,N
19,Krystina,Benton,23,F,Y,Y,Y,0,N
20,Sharon,Landry,65,F,N,Y,Y,0,N
21,Marjorie,Dougherty,54,F,Y,Y,Y,0,N
29,Bernadette,Chan,43,F,Y,N,N,0,N
43,Mathilde,Gaines,32,F,Y,Y,N,0,N
44,Ettie,Wells,73,F,N,Y,N,0,N
47,Amee,Carter,57,M,N,Y,N,0,Y

10. Complete the code below to find the data in the df dataset where "NewPatient" equals "Y" and "Allergies" also equals "Y".

In [30]:
df.loc[("df["NewPatient"] == "Y") & (df["Alleries"] == "Y")]

SyntaxError: invalid syntax (<ipython-input-30-ca9893535179>, line 1)

11. Using the groupby function, group the df dataset by the "Insurance" variable and summarize for the "OutstandingBalance" variable. Use the mean.

12. Using the groupby function, group the df dataset by the "Gender" variable and summarize for the "Age" variable. Use the mean.